spring.application.name=gcp-demo
server.port=8081
#===============local databse=======================
#spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/rest
#spring.datasource.username= root
#================= end==========================

#change root password as per local or gcp instance
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#    com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.cloud.gcp.storage.enabled = true
spring.cloud.gcp.core.enabled=true
#=====================GCP SQL =====================
spring.cloud.gcp.sql.instance-id=storage-service-db
spring.cloud.gcp.sql.database-name=test
spring.cloud.gcp.sql.instance-connection-name=storage-service-420816:us-central1:storage-service-db
#=====================end GCP =====================
