Workload Identity Fideration:
https://googlecloudplatform.github.io/spring-cloud-gcp/reference/html/#cloud-storage

Below is use to setup the GCP environment:

https://codelabs.developers.google.com/codelabs/spring-cloud-gcp-gcs/index.html#1

Run the following command in Cloud Shell to confirm that you are authenticated:

gcloud auth list
gcloud config list project
Command output


[core]
project = <PROJECT_ID>
If it is not, you can set it with this command:


gcloud config set project <PROJECT_ID>